# commons

./: README  install-dep.sh  pom.xml
src/main/java/cn/vlabs/commons/cache/: Cache.java  LessUseFirst.java
src/main/java/cn/vlabs/commons/config/: PropertiesReader.java  PropertiesWriter.java
src/main/java/cn/vlabs/commons/credential/: CredentialUtil.java  Pair.java  PrincipalFactory.java  VerifySig.java
src/main/java/cn/vlabs/commons/principal/: AppPrincipal.java  DefaultPrinFactory.java  GroupPrincipal.java  RolePrincipal.java  StdCredUtil.java  UserPrincipal.java
src/main/java/cn/vlabs/commons/umt/: UMTPrinFactory.java
src/main/java/cn/vlabs/commons/xml/: DateFormatter.java  XMLReader.java
src/main/java/cn/vlabs/duckling/common/crypto/: CryptoUtil.java  EncryptException.java  HexUtil.java  IAsymetricKey.java  IKey.java  KeyFile.java
src/main/java/cn/vlabs/duckling/common/crypto/impl/: NotCreated.java  RSAKey.java  TripDES.java
src/main/java/cn/vlabs/duckling/common/http/: EncodableGetMethod.java  EncodablePostMethod.java  WebSite.java
src/main/java/cn/vlabs/duckling/common/properties/: Config.java
src/main/java/cn/vlabs/duckling/common/transmission/: Credential.java  PublicKeyEnvelope.java  SignedEnvelope.java  UserCredentialEnvelope.java
src/main/java/cn/vlabs/duckling/common/util/: Base64Util.java  ClassUtil.java  StringUtil.java
src/test/java/cn/vlabs/commons/cache/: LessUseFirstTest.java
src/test/java/cn/vlabs/commons/config/: PropertiesReaderTest.java  PropertiesReaderTest.java~  clbconfig.properties
